{
  "name": "Hotel 734 - Luxury Accommodation in New Edubiase",
  "short_name": "Hotel 734",
  "description": "Experience luxury at Hotel 734 in New Edubiase. Premium rooms, world-class amenities, event spaces, and exceptional service.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a233b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["travel", "hospitality", "accommodation"],
  "screenshots": [
    {
      "src": "/images/hotel-734-mobile-screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/hotel-734-desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
